{
  "name": "elzanate",
  "version": "1.0.0",
  "description": "Simple blog site made with lit-element and Navigo router. Backed with pouch/couch db.",
  "main": "index.js",
  "scripts": {
    "serve": "es-dev-server --node-resolve --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lit-element": "^2.3.1"
  },
  "devDependencies": {
    "es-dev-server": "^1.55.0"
  }
}